# Production runtime and deployment values only.

# Core application runtime
APP_URL=https://example.com
NEXTAUTH_URL=https://example.com
NEXT_PUBLIC_APP_URL=https://example.com
NEXT_PUBLIC_BASE_URL=https://example.com
NEXT_PUBLIC_API_URL=https://example.com
NEXT_PUBLIC_VERCEL_URL=REPLACE_ME
NODE_ENV=production

# Identity, auth, and session security
JWT_SECRET=REPLACE_ME
JWT_REFRESH_SECRET=REPLACE_ME
NEXTAUTH_SECRET=REPLACE_ME
CRON_SECRET=REPLACE_ME
INTERNAL_WEBHOOK_PROCESSOR_KEY=REPLACE_ME

# Primary database and cache
DATABASE_URL=mysql://user:password@host:3306/database
REDIS_URL=redis://user:password@host:6379

# Encryption and secrets management
ENCRYPTION_KEY=REPLACE_ME
SSN_ENCRYPTION_KEY=REPLACE_ME
PAYMENT_ENCRYPTION_KEY=REPLACE_ME
PAYMENT_ENCRYPTION_KEY_METADATA=REPLACE_ME
PAYMENT_ENCRYPTION_KEY_TRANSACTION=REPLACE_ME
PAYMENT_ENCRYPTION_KEY_USER_INFO=REPLACE_ME
PAYMENT_ENCRYPTION_KEY_WEBHOOK=REPLACE_ME

# Email and notification delivery
ADMIN_EMAIL=REPLACE_ME
EMAIL_FROM_NAME=REPLACE_ME
SMTP_HOST=REPLACE_ME
SMTP_PORT=REPLACE_ME
SMTP_SECURE=REPLACE_ME
SMTP_USER=REPLACE_ME
SMTP_PASSWORD=REPLACE_ME
RESEND_API_KEY=REPLACE_ME

# Object storage and media
AWS_ACCESS_KEY_ID=REPLACE_ME
AWS_SECRET_ACCESS_KEY=REPLACE_ME
AWS_REGION=REPLACE_ME
AWS_S3_BUCKET=REPLACE_ME
AWS_S3_ENDPOINT=REPLACE_ME
S3_ACCESS_KEY=REPLACE_ME
S3_SECRET_KEY=REPLACE_ME
S3_BUCKET=REPLACE_ME
S3_ENDPOINT=REPLACE_ME
S3_REGION=REPLACE_ME
S3_FORCE_PATH_STYLE=REPLACE_ME
UPLOADTHING_SECRET=REPLACE_ME
UPLOADTHING_TOKEN=REPLACE_ME
CLOUDINARY_API_KEY=REPLACE_ME
CLOUDINARY_API_SECRET=REPLACE_ME
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=REPLACE_ME

# Payment integrations
STRIPE_SECRET_KEY=REPLACE_ME
STRIPE_WEBHOOK_SECRET=REPLACE_ME
STRIPE_CONNECT_CLIENT_ID=REPLACE_ME
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=REPLACE_ME
PAYSTACK_SECRET_KEY=REPLACE_ME
PAYSTACK_WEBHOOK_SECRET=REPLACE_ME
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=REPLACE_ME
PLAID_CLIENT_ID=REPLACE_ME
PLAID_SECRET=REPLACE_ME
PLAID_ENV=REPLACE_ME

# SMS and regional payment rails
TWILIO_ACCOUNT_SID=REPLACE_ME
TWILIO_AUTH_TOKEN=REPLACE_ME
TWILIO_PHONE_NUMBER=REPLACE_ME
USE_MPESA_DIRECT=REPLACE_ME

# Public feature and deployment toggles
NEXT_PUBLIC_ENABLE_SENTRY_EXAMPLE=REPLACE_ME
NEXT_PUBLIC_SENTRY_DSN=REPLACE_ME
VERCEL_URL=REPLACE_ME