# RentFlow360 Docker development environment
# This file is intended for `docker compose` local development only.

NODE_ENV=development
PORT=3000

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=rentflow360dev
MYSQL_USER=rentflow
MYSQL_PASSWORD=rentflowpass
DATABASE_URL=mysql://rentflow:rentflowpass@db:3306/rentflow360dev

# Application URLs
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000

# Auth and scheduled jobs
JWT_SECRET=dev_jwt_secret_change_me
JWT_REFRESH_SECRET=dev_jwt_refresh_secret_change_me
NEXTAUTH_SECRET=dev_nextauth_secret_change_me_32_chars_min
CRON_SECRET=dev_cron_secret_change_me
ADMIN_EMAIL=admin@rentflow360.local

# Encryption
SSN_ENCRYPTION_KEY=MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY=
PAYMENT_ENCRYPTION_KEY=
PAYMENT_ENCRYPTION_KEY_METADATA=
PAYMENT_ENCRYPTION_KEY_USER_INFO=
PAYMENT_ENCRYPTION_KEY_TRANSACTION=
PAYMENT_ENCRYPTION_KEY_WEBHOOK=

# Email
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM_NAME=RentFlow360 Dev
RESEND_API_KEY=

# File storage and media
UPLOADTHING_SECRET=
UPLOADTHING_TOKEN=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=demo
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe / Plaid (USA)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_CONNECT_CLIENT_ID=
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox

# Paystack / M-Pesa (Africa)
PAYSTACK_SECRET_KEY=
PAYSTACK_WEBHOOK_SECRET=
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=
MPESA_SHORTCODE=
MPESA_ENV=sandbox
USE_MPESA_DIRECT=false

# SMS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
