# RentFlow360 Production Environment Template
# ⚠️ SECURITY: This file contains placeholder values. Do NOT commit with real credentials.
# Copy this file to .env.production and fill in actual values before deployment

# Required: Generate using: openssl rand -base64 32
NEXTAUTH_SECRET=YOUR_GENERATED_SECRET_HERE

# Required: Your production domain
NEXTAUTH_URL=https://your-domain.com

# Required: Production database connection string
# Format: mysql://username:password@hostname:port/database_name
# ⚠️ IMPORTANT: Use SSL/TLS for encrypted connection
# Example with SSL: mysql://user:pass@host:3306/db?sslaccept=strict&sslmode=require
DATABASE_URL=mysql://username:password@hostname:3306/database_name
